server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name ys7i.com;

    root /var/www/homepage;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    include /etc/nginx/mime.types;

    location /_next/static/ {
        alias /var/www/homepage/_next/static/;
    }

    error_page 404 /404.html;
}